src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    link(rel="stylesheet", href="../sass/main.scss")
    script(src="../js/main.js")
  body
    .container-fluid.top-logo-bar
        .row
            .logo-div.col-8
                img.medium-logo(src="../img/medium-logos-master/wordmark/Wordmark_Black.png", alt="Medium-Logo")
            .button-div.col-4
                img.magnifer(src='../img/magnifier.png', alt="Magnifier Icon")
                button.btn.btn-link(type='button') Become a member
                button.btn.btn-link(type='button') Sign In
                button.btn.btn-outline-success(type='button') Get Started

    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand(href='#') Navbar
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item.active
            a.nav-link(href='#')
              | Home 
              span.sr-only (current)
          li.nav-item
            a.nav-link(href='#') Love/Hate
          li.nav-item
            a.nav-link(href='#') Culture
          li.nav-item
            a.nav-link(href='#') Tech
          li.nav-item
            a.nav-link(href='#') Startups
          li.nav-item
            a.nav-link(href='#') Self
          li.nav-item
            a.nav-link(href='#') Politics
          li.nav-item
            a.nav-link(href='#') Design
          li.nav-item
            a.nav-link(href='#') Health
          li.nav-item
            a.nav-link(href='#') Popular
          li.nav-item
            a.nav-link(href='#') Collections
          li.nav-item
            a.nav-link(href='#') More
          li.nav-item
            a.nav-link.disabled(href='#', tabindex='-1', aria-disabled='true') Disabled


    

    h1 Welcome to parcel!

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/main.31b31d70.css">
    <script src="/main.8f75cf09.js"></script>
  <script src="/main.31b31d70.js"></script></head>
  <body>
    <div class="container-fluid top-logo-bar">
      <div class="row">
        <div class="logo-div col-8"><img class="medium-logo" src="/Wordmark_Black.cf45596e.png" alt="Medium-Logo"></div>
        <div class="button-div col-4"><img class="magnifer" src="/magnifier.2b787a01.png" alt="Magnifier Icon">
          <button class="btn btn-link" type="button">Become a member</button>
          <button class="btn btn-link" type="button">Sign In</button>
          <button class="btn btn-outline-success" type="button">Get Started</button>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></button><span class="navbar-toggler-icon"></span>
      <div class="collapse navbar-collapse" id="navbarNav"></div>
      <ul class="navbar-nav">
        <li class="nav-item active"></li><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        <li class="nav-item"></li><a class="nav-link" href="#">Love/Hate</a>
        <li class="nav-item"></li><a class="nav-link" href="#">Culture</a>
        <li class="nav-item"></li><a class="nav-link" href="#">Tech</a>
        <li class="nav-item"></li><a class="nav-link" href="#">Startups</a>
        <li class="nav-item"></li><a class="nav-link" href="#">Self</a>
        <li class="nav-item"></li><a class="nav-link" href="#">Politics</a>
        <li class="nav-item"></li><a class="nav-link" href="#">Design</a>
        <li class="nav-item"></li><a class="nav-link" href="#">Health</a>
        <li class="nav-item"></li><a class="nav-link" href="#">Popular</a>
        <li class="nav-item"></li><a class="nav-link" href="#">Collections</a>
        <li class="nav-item"></li><a class="nav-link" href="#">More</a>
        <li class="nav-item"></li><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </ul>
    </nav>
    <div class="test-div">
      <p>Testing</p>
    </div>
    <h1>Welcome to parcel!</h1>
  </body>
</html>
